<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <style>
        *{
            margin: 0;
            padding: 0;
            scrollbar-width: none;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav{
            display: flex;
            background-color:#0F1111;
            color: white;
            position: fixed;
            width: 100%;
            z-index: 1;
        }
        .logo{
            width: 8%;
            margin-left: 15px;
        }
        .logo:hover{
            border: 1px solid white;
        }
        .logo > img{
            height: 58px;
            width: 100%;
        }
        .location{
            width: 13%;
            font-size: 12px;
            margin-left: 40px;
            padding: 5px;
            align-items: center;
            margin-top: 10px;
        }
        .location:hover{
            border: 1px solid white;
        }
        .location_icon{
            font-size: 20px;
            margin-top: 18px;
            position: absolute;
            left: 163px;
            top: 5px;
        }
        .location > p{
            color: rgb(169, 169, 158);
        }
        .searchbar{
            height: 38px;
            width: 45%;
            margin: 8px;
        }
        .drop_all{
            height: 100%;
            width: 70px;
            background-color: rgb(229, 229, 229);
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            border: none;
        }
        .searchbox{
            height: 28px;
            width: 70%;
            margin-left:-5px;
            padding: 5px;
            border: none;
        }
        .glass_icon{
            height: 100%;
            width: 45px;
            margin-left: -5px;
            background-color: rgb(245, 177, 51);
            border: none;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        .language{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .language:hover{
            border: 1px solid white;
        }
        .language>img {
            height: 30px;
            width: 30px;
            margin-left: 10px;
        }
        .language>button{
            font-size: 14px;
            background-color: transparent;
            color: white;
            border: none;
            padding: 3px;
        }
        .login{
            margin-left: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login:hover{
            border: 1px solid white;
        }
        .login > p{
            color:  rgb(169, 169, 158);
            font-size: 12px;
        }
        .login > p > b{
            color: white;
            font-weight: 900;
            font-size: 14px;
        }
        .order{
            margin-left: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .order:hover{
            border: 1px solid white;
        }
        .order > p{
            color:  rgb(169, 169, 158);
            font-size: 12px;
        }
        .order > p > b{
            color: white;
            font-weight: 900;
            font-size: 14px;
        }
        .cart{
            margin-left: 10px;
            display: flex;
            align-items: end;
            justify-content: center;
            width: 100px;
            font-size: 14px;
            padding-bottom: 17px;
        }
        .cart:hover{
            border: 1px solid white;
        }
        .cart-icon{
            font-size: 25px;
        }
        .nav2{
            height: 40px;
            width: 100%;
            background-color: rgb(72, 81, 94);
            position: absolute;
            top: 62px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .nav2 > button{
            padding: 8px;
            font-size: 14px;
            font-weight: 500;
            background-color: transparent;
            color: white;
            border: none;            
        }
        .nav2 > button:hover{
            background-color: rgb(77, 84, 94);
            border: 1px solid white;
        }
        .main-container{
            position: absolute;
            top: 102px;
            left: 15px;
        }
        .cards{
            width: 99%;
            margin-top: -400px;
            display: flex;
            position: relative;
            justify-content: space-evenly;
            flex-wrap: wrap;
            background-image:linear-gradient(transparent,rgb(214, 218, 199),#e3e6e6,#e3e6e6,#e3e6e6,#e3e6e6,#e3e6e6,#e3e6e6,#e3e6e6,#e3e6e6);
        }
        .card{
            height: 400px;
            width: 350px;
            background-color: white;
            margin-top: 30px;  
            display: flex;
            flex-wrap: wrap;
        }
        .card>p{
            font-size: 21px;
            font-weight: 600;
            margin: 10px 0px 10px;
            padding: 0px 15px;
        }
        .scroll>p{
            font-size: 21px;
            font-weight: 600;
            margin: 10px 0px 10px;
            padding: 0px 15px;
        }
        .items{
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .item{
            height: 100px;
            width: 150px;
            margin-top: 20px;
            font-size: 13px;
            background-color: green;
        }
        .item>img{
            height: 100px;
            width: 150px;
        }
        .card>a{
            margin: 30px 10px;
            color: rgb(94,166,179);
            text-decoration: none;
            font-weight: 500;
        }
        .card>a:hover{
            color:rgb(231, 152, 6);
            cursor: pointer; 
        }
        .scroll{
            height: 270px;
            width: 98%;
            background-color: white;
            margin: 20px;
        }
        .sitem{
            display: flex;
            height: 200px;
            justify-content: space-around;
            overflow: hidden;
            flex-wrap: wrap;         
        }
        .sitem>img{
            height: 200px;
            width: 190px;
            margin: 5px;
        }
        .bttop{
            height: 40px;
            width: 99%;
            background-color:rgb(55,71,90);
            color: white;
            font-size: 14px;
            border: none;
            text-decoration: none;
        }
        footer{
            height: 530px;
            width: 99%;
            background-color: rgb(34,47,63);
            color: white;
        }
        .footerblock{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .fdetail{
            height: 400px;
            width: 200px;
            font-size: 16px;
            padding: 0px;
            margin: 50px 50px 0px 0px;
            line-height: 28px;
            color: rgb(207,211,206);
        }
        .bhasha{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .lang{
            height: 30px;
            width: 120px;
            background-color: transparent;
            color: white;
            border: 1px solid white;
            margin: 20px;
        }
        .footer2{
            height: 220px;
            width: 99%;
            background-color: rgb(19,26,34);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: white;
            font-size: 11px;
        }
        .fb{
            width: 800px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            margin: 30px;
        }
        .fbtn{
            background-color: transparent;
            color: white;
            border: none;
            margin: 10px 40px;
            font-size: 12px;
        }

        @media(max-width:1000px){
            .logo{
                width: 100%;
                margin-left: 0px;
            }
            .location{
                width: 100%;
                margin-left: 0px;
            }
            .searchbar{
                width: 100%;
                margin-left: 0px;
                height: 40px;
            }
            .drop_all{
                height: 40px;
                font-size: 12px;
            }
            .searchbox{
                height: 30px;
                width: 60%;
                margin-left: 0px;
                padding: 5px;
                border: none;
            }
            .glass_icon{
                height: 30px;
                width: 40px;
                margin-left: 0px;
            }
            .language{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .language>img{
                height: 30px;
                width: 30px;
                margin-left: 10px;
            }
            .language>button{
                font-size: 14px;
                background-color: transparent;
                color: white;
                border: none;
                padding: 3px;
            }
            .login{
                margin-left: 15px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .login>p{
                color:  rgb(169, 169, 158);
                font-size: 12px;
            }
            .login>p>b{
                color: white;
                font-weight: 900;
                font-size: 14px;
            }
            .order{
                margin-left: 15px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .order>p{
                color:  rgb(169, 169, 158);
                font-size: 12px;
            }
            .order>p>b{
                color: white;
                font-weight: 900;
                font-size: 14px;
            }
            .cart{
                margin-left: 10px;
                display: flex;
                align-items: end;
                justify-content: center;
                width: 100px;
                font-size: 14px;
                padding-bottom: 17px;
            }
            .cart:hover{
                border: 1px solid white;
            }
            .cart-icon{
                font-size: 25px;
            }
            .nav2{
                height: 40px;
                width: 100%;
                background-color: rgb(72, 81, 94);
                position: absolute;
                top: 62px;
                display: flex;
                align-items: center;
                justify-content: space-evenly;
            }
            .nav2 > button{
                padding: 8px;
                font-size: 14px;
                font-weight: 500;
                background-color: transparent;
                color: white;
                border: none;            
            }
            .nav2 > button:hover{
                background-color: rgb(77, 84, 94);
                border: 1px solid white;
            }
            .main-container{
                position: absolute;
                top: 102px;
                left: 15px;
            }
            .cards{
                width: 99%;
                margin-top: -400px;
                display: flex;
                position: relative;
                justify-content: space-evenly;
                flex-wrap: wrap;
                background-image:linear-gradient(transparent,rgb(214, 218, 199),#e3e6e6,#e3e6e6,#e3e6e6,#e3e6e6,#e3e6e6,#e3e6e6,#e3e6e6,#e3e6e6);
            }
            .card{
                height: 400px;
                width: 350px;
                background-color: white;
                margin-top: 30px;  
                display: flex;
                flex-wrap: wrap;
            }
            .card>p{
                font-size: 21px;
                font-weight: 600;
                margin: 10px 0px 10px;
                padding: 0px 15px;
            }
            .scroll>p{
                font-size: 21px;
                font-weight: 600;
                margin: 10px 0px 10px;
                padding: 0px 15px;
            }
            .items{
                display: flex;
                align-items: center;
                justify-content: space-around;
                flex-wrap: wrap;
            }
            .item{
                height: 100px;
                width: 150px;
                margin-top: 20px;
                font-size: 13px;
                background-color: green;
            }
            .item>img{
                height: 100px;
                width: 150px;
            }
            .card>a{
                margin: 30px 10px;
                color: rgb(94,166,179);
                text-decoration: none;
                font-weight: 500;
            }
            .card>a:hover{
                color:rgb(231, 152, 6);
                cursor: pointer; 
            }
            .scroll{
                height: 270px;
                width: 98%;
                background-color: white;
                margin: 20px;
            }
            .sitem{
                display: flex;
                height: 200px;
                justify-content: space-around;
                overflow: hidden;
                flex-wrap: wrap;         
            }
            .sitem>img{
                height: 200px;
                width: 190px;
                margin: 5px;
            }
            .bttop{
                height: 40px;
                width: 99%;
                background-color:rgb(55,71,90);
                color: white;
                font-size: 14px;
                border: none;
                text-decoration: none;
            }
            footer{
                height: 530px;
                width: 99%;
                background-color: rgb(34,47,63);
                color: white;
            }
            .footerblock{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .fdetail{
                height: 400px;
                width: 200px;
                font-size: 16px;
                padding: 0px;
                margin: 50px 50px 0px 0px;
                line-height: 28px;
                color: rgb(207,211,206);
            }
            .bhasha{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .lang{
                height: 30px;
                width: 120px;
                background-color: transparent;
                color: white;
                border: 1px solid white;
                margin: 20px;
            }
            .footer2{
                height: 220px;
                width: 99%;
                background-color: rgb(19,26,34);
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                color: white;
                font-size: 11px;
            }
            .fb{
                width: 800px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
                margin: 30px;
            }
            .fbtn{
                background-color: transparent;
                color: white;
                border: none;
                margin: 10px 40px;
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="./midia/amazon_logo.png" alt="">
        </div>
        <div class="location">
            <i class="fa-solid fa-location-dot location_icon"></i>
            <p>Delivering to Ahmedabad 380007</p>
            <b>Update Location</b>
        </div>
        <div class="searchbar">
            <button class="drop_all"> All <i class="fa-solid fa-caret-down"></i></button>
            <input type="text" class="searchbox">
            <button class="glass_icon"><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
        <div class="language">
            <img src="./midia/india.png" alt=""> 
            <button> <b>EN <i class="fa-solid fa-caret-down"></i></b> </button>
        </div>
        <div class="login">
            <p>Hello, Sign in <br> 
                <b>Account & Lists <i class="fa-solid fa-caret-down"></i></b>
            </p>
        </div>
        <div class="order">
            <p>Return <br> <b> & Order</b></p>
        </div>
        <div class="cart">
            <i class="fa-solid fa-cart-shopping cart-icon"></i> <b>Cart</b>
        </div>
    </nav>
    <div class="nav2">
        <button><i class="fa-solid fa-list"></i> All</button>
        <button>Fresh</button>
        <button>Amazon miniTV</button>
        <button>Sell</button>
        <button>Best Sellers</button>
        <button>Today's Deals</button>
        <button>Mobiles</button>
        <button>Prime <i class="fa-solid fa-caret-down"></i></button>
        <button>Customer Service</button>
        <button>Electronics</button>
        <button>Fashion</button>
        <button>Home & Kitchen</button>
        <button>New Releases</button>
        <button>Amazon Pay</button>
        <button>Computers</button>
        <button>Car & Moterbike</button>
        <button>Books</button>
    </div>
    <div class="main-container">
        <img src="./midia/bgcimgsale.avif" alt="" srcset="" style="height: 100vh; width: 98vw; z-index: -1;">
        <div class="cards">
            <div class="card">
                <p>Minimum 50% off | Home, <br> kitchen & More </p>
                <div class="items">
                    <div class="item"><img src="./midia/electric-kettle-6966011_1280.jpg" alt="">electric kettle</div>
                    <div class="item"><img src="./midia/glass-2160515_1280.jpg" alt="">glass</div>
                    <div class="item"><img src="./midia/knives-1839061_1280.jpg" alt="">knives</div>
                    <div class="item"><img src="./midia/spoon-1990179_1280.jpg" alt="">spoon</div>
                </div>
                <a href="">See More Options</a>
            </div>
            <div class="card">
                <p>Deals on smartphones that <br> suits your budget </p>
                <div class="items">
                    <div class="item"><img src="./midia/iphone-6s-993199_1280.jpg" alt="">Iphone 6s</div>
                    <div class="item"><img src="./midia/motorola.jpg" alt="">Motorola</div>
                    <div class="item"><img src="./midia/oneplus-1747152_1280.jpg" alt="">OnePlus</div>
                    <div class="item"><img src="./midia/samsung-galaxt-note-edge-1283897_1280.jpg" alt="">samsung Galaxy</div>
                </div>
                <a href="">See More Options</a>
            </div>
            <div class="card">
                <p>Great Freedom Sale | Shop now </p>
                <div class="items">
                    <div class="item"><img src="./midia/clothing.jpg" alt="">Clothing</div>
                    <div class="item"><img src="./midia/travel-bags.jpg" alt="">Travel Bags</div>
                    <div class="item"><img src="./midia/shoes.jpg" alt="">Shoes</div>
                    <div class="item"><img src="./midia/view all.jpg" alt="">View All</div>
                </div>
                <a href="">See More Options</a>
            </div>
            <div class="card">
                <p>Up to 65% off | Televisions</p>
                <div class="items">
                    <div class="item"><img src="./midia/mitv.jpg" alt="">Mi </div>
                    <div class="item"><img src="./midia/samsungtv.jpg" alt="">samsung</div>
                    <div class="item"><img src="./midia/lgtv.jpg" alt="">Lg </div>
                    <div class="item"><img src="./midia/vwtv.jpg" alt="">vw</div>
                </div>
                <a href="">See More Options</a>
            </div>
            <div class="scroll">
                <p>Up to 50% off | Best offers on furniture from local stores nearby</p>
                <div class="sitem">
                    <img src="./midia/furniture-1.jpg" alt="">
                    <img src="./midia/furniture-2.jpg" alt="">
                    <img src="./midia/furniture-3.jpg" alt="">
                    <img src="./midia/furniture-4.jpg" alt="">
                    <img src="./midia/furniture-5.jpg" alt="">
                    <img src="./midia/furniture-6.jpg" alt="">
                    <img src="./midia/furniture-7.jpg" alt="">
                </div>
            </div>
            <div class="card">
                <p>Up to 80% off | Electronics & <br>accessories </p>
                <div class="items">
                    <div class="item"><img src="./midia/gameing-laptop.jpg" alt="">Gameing Laptop</div>
                    <div class="item"><img src="./midia/camara.jpg" alt="">Camara</div>
                    <div class="item"><img src="./midia/tablet.png" alt="">Teblet</div>
                    <div class="item"><img src="./midia/speakers.jpg" alt="">Speakers</div>
                </div>
                <a href="">See More Options</a>
            </div>
            <div class="card">
                <p>Deals on headsets for your top <br> smartphone brands</p>
                <div class="items">
                    <div class="item"><img src="./midia/headset1.jpg" alt="">ZEBRONICS THUNDER</div>
                    <div class="item"><img src="./midia/headset2.jpg" alt="">JBL C100S</div>
                    <div class="item"><img src="./midia/headset3.jpg" alt="">Poly Voyager 5200 </div>
                    <div class="item"><img src="./midia/headset4.jpg" alt="">soundcore by Anker H30i</div>
                </div>
                <a href="">See More Options</a>
            </div>
            <div class="card">
                <p>50% - 70% off | Latest styles <br> from top brands</p>
                <div class="items">
                    <div class="item"><img src="./midia/sunglasses.jpg" alt="">Sunglasses</div>
                    <div class="item"><img src="./midia/woman-cloth.jpg" alt="">Woman Cloth</div>
                    <div class="item"><img src="./midia/Necktie-Leather-shoes.jpg" alt="">Shoes</div>
                    <div class="item"><img src="./midia/Children, Portrait.jpg" alt="">kids</div>
                </div>
                <a href="">See More Options</a>
            </div>
            <div class="card">
                <p>Appliances for your home | Up <br> to 55% off</p>
                <div class="items">
                    <div class="item"><img src="./midia/Air Conditioners.jpg" alt="">Air Conditioners</div>
                    <div class="item"><img src="./midia/Refrigerators.jpg" alt="">Refrigerators</div>
                    <div class="item"><img src="./midia/Micowaves.jpg" alt="">Micowaves</div>
                    <div class="item"><img src="./midia/Washing Machines.jpg" alt="">Washing Machines</div>
                </div>
                <a href="">See More Options</a>
            </div>
            <div class="scroll">
                <p>Best Sellers in Home & Kitchen</p>
                <div class="sitem">
                    <img src="./midia/home1.jpg" alt="">
                    <img src="./midia/home2.jpg" alt="">
                    <img src="./midia/home3.jpg" alt="">
                    <img src="./midia/home4.jpg" alt="">
                    <img src="./midia/home5.jpg" alt="">
                    <img src="./midia/home6.jpg" alt="">
                    <img src="./midia/home7.jpg" alt="">
                </div>
            </div>
            <div class="card">
                <p>Gift ideas in Smartphones & <br> Basic Mobiles</p>
                <div class="items">
                    <div class="item"><img src="./midia/phone1.jpg" alt="">keypad phone</div>
                    <div class="item"><img src="./midia/phone2.jpg" alt="">talyphone</div>
                    <div class="item"><img src="./midia/phone3.jpg" alt="">antique phone</div>
                    <div class="item"><img src="./midia/phone4.jpg" alt="">black talyphone</div>
                    </div>
                <a href="">See More Options</a>
            </div>
            <div class="card">
                <p>Keep shopping for</p>
                <div class="items">
                    <div class="item"><img src="./midia/smartphone1.jpg" alt="">Smartphone 1</div>
                    <div class="item"><img src="./midia/smartphone2.jpg" alt="">Smartphone 2</div>
                    <div class="item"><img src="./midia/smartphone3.jpg" alt="">Smartphone 3</div>
                    <div class="item"><img src="./midia/smartphone4.jpg" alt="">Smartphone 4</div>
                </div>
                <a href="">See More Options</a>
            </div>
            <div class="card">
                <p>Bestsellers in Women's Indian <br> Clothing</p>
                <div class="items">
                    <div class="item"><img src="./midia/indianclo1.jpg" alt="">Denim</div>
                    <div class="item"><img src="./midia/indianclo2.jpg" alt="">Zara</div>
                    <div class="item"><img src="./midia/indianclo3.jpg" alt="">Net cloths</div>
                    <div class="item"><img src="./midia/indianclo4.jpg" alt="">B & W Cloths</div>
                </div>
                <a href="">See More Options</a>
            </div>
            <div class="card">
                <p>Customers’ Most-Loved <br> Fashion for you</p>
                <div class="items">
                    <div class="item"><img src="./midia/Air Conditioners.jpg" alt="">Air Conditioners</div>
                    <div class="item"><img src="./midia/Refrigerators.jpg" alt="">Refrigerators</div>
                    <div class="item"><img src="./midia/Micowaves.jpg" alt="">Micowaves</div>
                    <div class="item"><img src="./midia/Washing Machines.jpg" alt="">Washing Machines</div>
                </div>
                <a href="">See More Options</a>
            </div> 
            <div class="scroll">
                <p>Up to 70% off | Bestsellers in appliances & kitchen from stores nearby </p>
                <div class="sitem">
                    <img src="./midia/battery1.jpg" alt="">
                    <img src="./midia/battery2.jpg" alt="">
                    <img src="./midia/battery3.jpg" alt="">
                    <img src="./midia/battery4.jpg" alt="">
                    <img src="./midia/battery5.jpg" alt="">
                    <img src="./midia/battery6.jpg" alt="">
                    <img src="./midia/battery7.jpg" alt="">
                </div>
            </div>
            <div class="card">
                <p>Minimum 50% off | Indoor <br> plants </p>
                <div class="items">
                    <div class="item"><img src="./midia/plant1.jpg" alt="">plant 1</div>
                    <div class="item"><img src="./midia/plant2.jpg" alt="">plant 2</div>
                    <div class="item"><img src="./midia/plant3.jpg" alt="">plant 3</div>
                    <div class="item"><img src="./midia/plant4.jpg" alt="">plant 4</div>
                </div>
                <a href="">See More Options</a>
            </div>
            <div class="card">
                <p>Revamp your home in style</p>
                <div class="items">
                    <div class="item"><img src="./midia/homedec1.jpg" alt="">ZEBRONICS THUNDER</div>
                    <div class="item"><img src="./midia/homedec2.jpg" alt="">JBL C100S</div>
                    <div class="item"><img src="./midia/homedec3.jpg" alt="">Poly Voyager 5200 </div>
                    <div class="item"><img src="./midia/homedec4.jpg" alt="">soundcore by Anker H30i</div>
                </div>
                <a href="">See More Options</a>
            </div>
            <div class="card">
                <p>Yeh Meri Family | Season 4 |<br> Streaming Now</p>
                <div class="items">
                        <img src="./midia/merifamily.jpeg" alt="" style="height: 220px; width: 320px; margin: 15px;">
                </div>
                <a href="">See More Options</a>
            </div>
            <div class="card">
                <p>Up to 50% off | Diabetes care <br> devices</p>
                <div class="items">
                    <img src="./midia/Diabetescare.jpg" alt="" style="height: 220px; width: 320px; margin: 15px;">
                </div>
                <a href="">See More Options</a>
            </div>
            
            <div class="scroll" style="height: 300px;">
                <p>Amazon LIVE - Watch, Chat & Shop LIVE</p>
                <div style="display: flex;">
                    <video autoplay="true" style="height: 250px; width: 400px; margin-left: 20px;">
                        <source src="./midia/nature.mp4" />
                    </video>
                <div class="sitem"> 
                </div>
                </div>
            </div>
            <div class="card">
                <p>Up to 50% off | Diabetes care <br> devices</p>
                <div class="items">
                    <img src="./midia/Diabetescare.jpg" alt="" style="height: 220px; width: 320px; margin: 15px;">
                </div>
                <a href="">See More Options</a>
            </div>
            <div class="card">
                <p>Customers’ Most-Loved <br> products</p>
                <div class="items">
                    <div class="item"><img src="./midia/Air Conditioners.jpg" alt="">Air Conditioners</div>
                    <div class="item"><img src="./midia/Refrigerators.jpg" alt="">Refrigerators</div>
                    <div class="item"><img src="./midia/Micowaves.jpg" alt="">Micowaves</div>
                    <div class="item"><img src="./midia/Washing Machines.jpg" alt="">Washing Machines</div>
                </div>
                <a href="">See More Options</a>
            </div>
            <div class="card">
                <p>Starting ₹99 | Start your <br> fitness journey</p>
                <div class="items">
                    <div class="item"><img src="./midia/Air Conditioners.jpg" alt="">Air Conditioners</div>
                    <div class="item"><img src="./midia/Refrigerators.jpg" alt="">Refrigerators</div>
                    <div class="item"><img src="./midia/Micowaves.jpg" alt="">Micowaves</div>
                    <div class="item"><img src="./midia/Washing Machines.jpg" alt="">Washing Machines</div>
                </div>
                <a href="">See More Options</a>
            </div>
            <div class="card">
                <p>Amazon Pay | Travel bookings</p>
                <div class="items">
                    <div class="item"><img src="./midia/Air Conditioners.jpg" alt="">Air Conditioners</div>
                    <div class="item"><img src="./midia/Refrigerators.jpg" alt="">Refrigerators</div>
                    <div class="item"><img src="./midia/Micowaves.jpg" alt="">Micowaves</div>
                    <div class="item"><img src="./midia/Washing Machines.jpg" alt="">Washing Machines</div>
                </div>
                <a href="">See More Options</a>
            </div>
            <div class="scroll">
                <p>Best Sellers in Toys & Games</p>
                <div class="sitem">
                    <img src="./midia/game1.jpg" alt="">
                    <img src="./midia/game2.jpg" alt="">
                    <img src="./midia/game3.jpg" alt="">
                    <img src="./midia/game4.jpg" alt="">
                    <img src="./midia/game5.jpg" alt="">
                    <img src="./midia/game6.jpg" alt="">
                    <img src="./midia/game7.jpg" alt="">
                </div>
            </div>
        </div>       
        <a href="./Amazoncoln.html"><button class="bttop">Back to top</button></a>
        <footer>
            <div class="footerblock">
                <div class="fdetail">
                    <b>Get to know <br> Us</b><br>About Us <br>Careers <br> Press Releases <br>Amazon Science
                </div>
                <div class="fdetail">
                    <b>Connect with<br />Us</b><br />Facebook <br />Twitter <br />Instagram 
                </div>
                <div class="fdetail">
                    <b>Make Money with Us</b>Sell on Amazon <br>Sell under Amazon Accelerator <br>Protect and Build Your Brand <br>
                    Amazon Global Selling <br> Supply to Amazon <br>Become an Affiliate <br>Fulfilment by Amazon <br>
                    Advertise Your Products <br>Amazon Pay on Merchants 
                </div>
                <div class="fdetail">
                    <b>Let Us Help You</b> Your Account <br>Returns Centre <br>Recalls and Product Safety Alerts <br>
                    100% Purchase Protection <br>Amazon App Download <br>Help
                </div>
            </div>
            <hr>
            <div class="bhasha">
                <img src="midia/amazon_logo.png" alt="" style="height: 40px; width: 90px; margin-right: 60px;">
                <select name="" id="" class="lang">
                    <option value="">English</option>
                    <option value="">Hindi</option>
                    <option value="">Gujrati</option>
                    <option value="">Urdu</option>
                    <option value="">Tamil</option>
                    <option value="">Telugu</option>
                </select>
                <button style="border: 1px solid white;height: 30px; width: 100px; background-color: transparent; color: white;"><img src="./midia/india.png" alt="" style="height: 20px; width: 20px;margin-right: 10px; ;">india</button>
            </div>
        </footer>
        <div class="footer2">
            <div class="fb">
                <button class="fbtn"><b>AbeBooks</b><p>Books, art <br>& collectibles</p></button>
                <button class="fbtn"><b>Amazon Web Services</b><p>Scalable Cloud <br>Computing Services</p></button>
                <button class="fbtn"><b>Audible</b><p>Download <br>Audio Books</p></button>
                <button class="fbtn"><b>IMDb</b><p>Movies, TV <br>& Celebrities</p></button>
                <button class="fbtn"><b>Shopbop</b><p>Designer <br>Fashion Brands</p></button>
                <button class="fbtn"><b>Amazon Business</b><p>Everything For <br>Your Business</p></button>
                <button class="fbtn"><b>Prime Now</b><p>2-Hour Delivery <br>on Everyday Items</p></button>
                <button class="fbtn"><b>Amazon Prime Music</b><p>100 million songs, ad-free <br>Over 15 million podcast episodes</p></button>
            </div>
            <p><span>Conditions of Use & Sale</span> <span>Privacy Notice</span> <span>Interest-Based Ads</span></p>
            <p>© 1996-2024, Amazon.com, Inc. or its affiliates</p>
        </div>
    </div>
</body>
</html>